[Desktop Entry]
Name=Launcher
Name[pl]=Program startowy
Comment=COSMIC Launcher
Comment[pl]=Program startowy COSMIC
Type=Application
Exec=cosmic-launcher
Terminal=false
Categories=COSMIC;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=COSMIC;ICED;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicLauncher
StartupNotify=true
X-HostWaylandDisplay=true
NoDisplay=true
